body{background-color: #f8f8f6;}
*{margin: 0; padding: 0;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
li{list-style: none;}
a, p{text-decoration: none;} 
textarea{resize: none;}
input,button,select,textarea{outline:none; -webkit-appearance:none;}

.main{
	width: 300px; height: 200px; overflow: hidden; background: #eee; border-radius: 10px; margin: 30px auto 0;
	position: relative;
	ul::-webkit-scrollbar {
	    background: transparent;
	    width: 0px;
	    height: 0;
	}
	ul{
		position: relative; width: 100%; height: 100px;
		display: flex; flex-wrap: nowrap;
		margin: 0 auto;
		li{
			width: 60px; height: 20px; 
			text-align: center; line-height: 20px;
			position: absolute; transform-origin: 30px 200px; 
			top: 0px; left: 170px;
			-ms-box-sizing:border-box;   //IE
		    -moz-box-sizing:border-box;   //Firefox
		    -webkit-box-sizing:border-box;
		    box-sizing:border-box;
		    p{
		    	// border-color: #F78 transparent transparent transparent;
		    	border-color: transparent;
				border-width: 180px 30px 0px 30px;
				border-style: solid;
		    }
		}
	}
	.main_pos{
		position: absolute; top: 0; left: 0;
		left: 50%;
		-webkit-transform: translate(-50%, 0);
		-moz-transform: translate(-50%, 0);
		-ms-transform: translate(-50%, 0);
		-o-transform: translate(-50%, 0);
		transform: translate(-50%, 0);
	}
	#main_ul{
		// li{position: relative;}
		li p:after{content: ''; display: block; height: 20px; width: 1px; background: #F78; position: absolute; top: 20px; left: 50%;}
	}
	#main_ul2{
		overflow-x: scroll; width: 200px;
		li{
			color: transparent;
			p{border-color: transparent;}
		}
	}
}
.main:after{
	content: ''; display: block; width: 1px; height: 150px; background: blue; position: absolute; bottom: 0; left: 50%;
	border-radius: 1px 1px 0 0;
}
